<h1>Beranda</h1>
<center>
	<h3>"INI MERUPAKAN WEB UNTUK MELAKUKAN PEMESANAN TIKET SECARA ONLINE UNTUK MEMPERMUDAH ANDA DALAM MELAKUKAN PEMESANAN TIKET BIOSKOP"</h3>
	<img src="m.jpg" width="450" height="400">
</center>
